Taller1Parqueadero/Taller1Parqueadero/paneles/PanelRegistro.xaml

<UserControl x:Class="Taller1Parqueadero.paneles.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Taller1Parqueadero.paneles"
             mc:Ignorable="d" 
             d:DesignHeight="528.191" d:DesignWidth="897.341">
    <Grid x:Name="PanelRegistro" Margin="0,0,402,-85">
        <Label x:Name="labUsuarios" Content="Usuarios&#xD;&#xA;" HorizontalAlignment="Left" Margin="27,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.937,-3.922" Height="44" FontSize="24" Width="107"/>
        <Label x:Name="labCod" Content="Código&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="27,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.937,-3.922" Height="44" FontSize="24" Width="107"/>
        <Label x:Name="labName" Content="Nombre&#xA;" HorizontalAlignment="Left" Margin="27,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.937,-3.922" Height="44" FontSize="24" Width="107"/>
        <TextBox x:Name="txtCod" HorizontalAlignment="Left" Height="47" Margin="27,190,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="47" Margin="27,329,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="butAddUser" Content="Añadir" HorizontalAlignment="Left" Margin="27,461,0,0" VerticalAlignment="Top" Width="107" Height="50" Click="Button_Click" FontSize="24"/>
        <Button x:Name="butShowUsers" Content="Ver lista de usuarios" HorizontalAlignment="Left" Margin="152,461,0,0" VerticalAlignment="Top" Width="236" Height="50" Click="Button_Click" FontSize="24"/>

    </Grid>
</UserControl>
