Taller1Parqueadero/Taller1Parqueadero/paneles/PanelVehicle.xaml

<UserControl x:Class="Taller1Parqueadero.paneles.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Taller1Parqueadero.paneles"
             mc:Ignorable="d" d:DesignWidth="800" Height="550.55">
    <Grid x:Name="PanelRegistro" Margin="0,0,402,-85">
        <Label x:Name="labVehiculos" Content="Vehiculos&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="27,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.937,-3.922" Height="44" FontSize="24" Width="107"/>
        <Label x:Name="labCod" Content="Código&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="27,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.937,-3.922" Height="44" FontSize="24" Width="107"/>
        <Label x:Name="labPlaca" Content="Placa&#xA;" HorizontalAlignment="Left" Margin="27,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.937,-3.922" Height="44" FontSize="24" Width="107"/>
        <TextBox x:Name="txtPlaca" HorizontalAlignment="Left" Height="47" Margin="27,329,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="butEnter" Content="Ingresar" HorizontalAlignment="Left" Margin="27,461,0,0" VerticalAlignment="Top" Width="107" Height="50" Click="Button_Click" FontSize="24"/>
        <Button x:Name="butRemove" Content="Retirar" HorizontalAlignment="Left" Margin="152,461,0,0" VerticalAlignment="Top" Width="139" Height="50" Click="Button_Click" FontSize="24"/>
        <CheckBox x:Name="checkCode" Content="CheckBox" HorizontalAlignment="Left" Margin="174,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="38" Width="141" FontSize="24">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.514"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <ComboBox x:Name="comboCode" HorizontalAlignment="Left" Margin="27,169,0,0" VerticalAlignment="Top" Width="202" Height="65"/>

    </Grid>
</UserControl>
