Taller1Parqueadero/Taller1Parqueadero/paneles/PanelParqueo.xaml

<UserControl x:Class="Taller1Parqueadero.paneles.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Taller1Parqueadero.paneles"
             mc:Ignorable="d" 
             d:DesignHeight="537.839" d:DesignWidth="923.316">
    <Grid x:Name="PanelRegistro" Margin="0,0,402,-85">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labCupo" Content="CUPO&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="27,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.937,-3.922" Height="44" FontSize="24" Width="107"/>
        <TextBox x:Name="AvailableSpace" HorizontalAlignment="Left" Height="47" Margin="27,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
        <ListView x:Name="ListVehicle" HorizontalAlignment="Left" Height="415" Margin="27,109,0,0" Grid.Row="1" VerticalAlignment="Top" Width="410">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
